* {    
    /* box-sizing: border-box;*/    
}

h1,
h2,
h3,
ul,
li,
p {
    padding: 0;
    margin: 0;
} 

img {
    line-height: 0;
    display: block;
    max-width: 100%;    
}

body {
    margin: 0;
    font-family: 'Raleway';
    color: var(--gray);
    font-weight: 400;
    font-size: 18px;  
    line-height: 1.2;
}

:root {
    --black: #000000;
    --black-lite: #333333;  
    --gray: #86878B;
    --gray-lite: #C6CBCD;
    --gray-input: #BDBDBD;
    --gray-lite-bg: #E2E2E2;
    --pink: #EC7979;    
    --pink-lite: #F8EFEF;
    --white: #FFFFFF; 
    --white-lite: #F5F5F5; 
    --content-width: 1170px;
    --mobile-padding: 15px;
    --gatter: 15px;
}

/* -------------------components------------------ */
.container {
    max-width: calc(var(--content-width) + var(--mobile-padding) * 2);    
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;  
    margin: 0 -15px;
}

.col-2 {
    width: calc(100% / 12 * 2  - 2px); 
    margin: 0 1px; 
}

.col-4 {
    width: calc(100% / 12 * 4 - 30px);
    margin: 0 15px; 
}

.col-5 {      
    width: calc(100% / 12 * 5 - 30px);
    margin: 0 15px;
}

.col-5 {      
    width: calc(100% / 12 * 6 - 30px);
    margin: 0 15px;
}

.col-7 {
    width: calc(100% / 12 * 7 - 30px);  
    margin: 0 15px;
}

.prime-btn {
    display: inline-block;    
    max-width: 270px; 
    width: 100%;
    background-color: var(--pink);      
    color: var(--white);  
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;  
    text-decoration: none;     
    border: 2px solid var(--pink);  
    padding: 20px 0;  
}

.outline-btn {
    display: inline-block;    
    max-width: 370px; 
    width: 100%;      
    color: var(--white);   
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    text-decoration: none;     
    border: 2px solid var(--white);  
    padding: 20px 0;  
}
/* ----------------------------------------------- */
/* --------------section section-head------------- */
.section-head {
    position: relative;
    text-align: center;     
}

.section-head__title {
    position: relative;
    color: var(--black);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 36px;
    line-height: 2.2;    
    margin-bottom: 110px; 
    text-transform: uppercase;
}

.section-head__title::after { 
    content: "";
    position: absolute; 
    border-bottom: 1px solid var(--pink);
    width: 170px;    
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);  
    margin-top: 70px;    
}

.section-head__text {
    color: var(--gray);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
}


.section-head_light .section-head__title {
    color: var(--white); 
}

.section-head_light .section-head__title::after {
    border-bottom: 1px solid var(--white);        
}

.section-head_light .section-head__text {
    color: var(--white);  
} 
/* ----------------------------------------------- */
/* ---------------------header-------------------- */
.header {    
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    background-color: var(--black);    
    z-index: 3;
}

.header__wrapper {         
    display: flex;  
    flex-wrap: wrap;
    align-items: center;    
    justify-content: space-between;  
}

.header__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 20px 0;
}

.header__item {
    margin-right: 50px;    
}

.header__item:last-child {
    margin-right: 0;    
}

.header__link {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 0.9;
    color: var(--white); 
    text-decoration: none;
}

.header__link:hover, .header__link:focus, .header__link:active {
    opacity: .8;
}
/* ----------------------------------------------- */
/* ------------------section promo---------------- */
.promo {
    position: relative;
    min-height: 100vh;
    background-image: url(../image/png/promomain.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 283px;
}

.promo::before {
    content: "";
    position: absolute;	
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:rgba(0, 0, 0, .5);
    z-index: 0;    
}

.promo__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.promo-content {
    padding-top: 23px;
    z-index: 1;
}

.promo-content__img {
    padding-bottom: 73px;
}

.promo-content__title {
    position: relative;
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 48px;
    font-style: normal;    
    color: var(--white); 
    padding-bottom: 97px;    
}

.promo-content__title::after { 
    content: "";
    position: absolute; 
    border-bottom: 1px solid var(--white);
    width: 170px;     
    left: 0; 
    top: 80%;      
}

.promo-content__text {  
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;    
    color: var(--white); 
    padding-bottom: 42px;
}

.promo-content__button {   
    background: inherit;
    border: 2px solid var(--white);  
}

.promo-input {    
    z-index: 1;
}

.promo-form {    
    height: 450px;
    background-color: var(--white);  
    border-radius: 10px;
    text-align: center;  
    display: flex;
    flex-direction: column;
}

.promo-form input {  
    outline: none;
    border: none;
    padding: 16px 0;
    border-bottom: 1px solid var(--gray-input);  
    margin: 0 50px;
    margin-bottom: 15px;    
}

.promo-form input::placeholder {  
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: .9;
    color: var(--gray-input);  
}

.promo-form__title {
    font-family: 'Open Sans';
    font-style: normal;    
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: var(--black);
    text-transform: uppercase;
    padding: 33px 0;
    margin-bottom: 45px;
}

.promo-form__title span {
    color: var(--pink);
}

.promo-form__button {
    font-family: 'Open Sans';  
    font-weight: 600;
    font-size: 15px;
    line-height: .9;
    width: 100%;
    color: var(--white);
    background: var(--pink);
    border-radius: 0 0 10px 10px;
    padding: 22px 0;
    border: none;
    margin-top: auto;
}
/* ----------------------------------------------- */
/* -----------------section socials--------------- */
.socials {
    background-color: var(--pink-lite);
}

.socials-info__title {
    color: var(--black-lite); 
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    padding: 27px 0;
    margin-bottom: 18px;
}

.socials-info__text {
    color: var(--gray);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 18px;
}

.socials-head__links {
    display: flex;
    flex-wrap: wrap; 
    list-style-type: none;
    align-items: center;
}  

.socials-head__link {    
    width: calc(14.2% - 20px);
    margin: 0 10px;   
}
/* ----------------------------------------------- */
/* -----------------section history--------------- */
.history {
    padding-top: 100px;  
    padding-bottom: 25px;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
}

.tab__item {
    padding: 15px 30px;
    border: none;
    font: inherit;    
    background-color: transparent;   
    color: var(--black-lite); 
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;     
    text-transform: uppercase;
    text-decoration: none;     
}

.tab__item:active, .tab__item:focus, .tab__item_active {
    border-top: 1px solid var(--gray-lite);
    border-right: 1px solid var(--gray-lite);
    border-left: 1px solid var(--gray-lite); 
    border-bottom: 2px solid var(--white); 
    transform: translate(0%, 2%); 
}

.history__content {
    border: 1px solid var(--gray-lite);  
    display: none;    
}

.history__content_show {
    display: block;
}

.history-info {
    display: flex;  
}

.history-info__description {
    padding-left: 100px;
    width: 60%;
}

.history-info__title {
    color: var(--black);
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 30px;
    line-height: 1.9; 
    padding: 47px 0;   
    margin-bottom: 27px; 
}

.history-info__text {
    color: var(--black);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;  
    margin-bottom: 27px;      
}

.history-info__text p {   
    padding-bottom: 17px;  
}

.history-info__button {
    position: relative;    
    margin-bottom: 54px; 
}

.history-info__image {
    width: 40%;
    flex-shrink: 0;   
    object-fit: contain;
    background-size: cover; 
}
/* ----------------------------------------------- */
/* ----------------section features--------------- */
.features {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.features-card {   
    padding-top: 110px;
}

.features-card__img {
    border-radius: 50%;
    border: 1px solid var(--pink);
    width: 92px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    margin: 0 auto;    
}

.features-card__title {
    color: var(--black);
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5; 
    padding: 20px 0;
    margin: 39px 0;    
}

.features-card__text {
    color: var(--black);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
}    
/* ----------------------------------------------- */
/* -----------------section pricing--------------- */
.pricing {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.pricing-card {
    padding-top: 79px;    
}

.pricing-card:nth-child(2) {
    padding-top: 59px;    
}

.pricing-card__title {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    color: var(--white);
    background-color: var(--black-lite);
    border: 2px solid var(--white-lite);
    padding: 13px 0;
}

.pricing-card__price {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 36px;
    line-height: 2.2;
    color: var(--white);
    background-color: var(--black-lite);
    border: 2px solid var(--white-lite);
    padding: 20px 0;
}

.pricing-card__text {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.5);
    background-color: var(--black-lite);
    border: 2px solid var(--white-lite);
    padding: 15px 0;
}

.pricing-card__list {
    list-style: none;
}

.pricing-card__list-item {
    border: 2px solid var(--white-lite);
    padding: 15px 0;
}
/* ----------------------------------------------- */
/* -----------------section reviews--------------- */
.reviews {
    padding-top: 100px;
    padding-bottom: 64px;
}

.reviews__row {  
    padding-top: 83px;
}

.reviews-card__feedback {    
    position: relative;
    color: var(--gray);
    background-color: var(--gray-lite-bg);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    padding: 38px 0;    
    border: 1px solid transparent;
    border-radius: 10px;  
}

.reviews-card__feedback::after {
    content: "";
    position: absolute;
    left: 30px;
    bottom: -20px;
    border: 10px solid transparent;
    border-top: 10px solid var(--gray-lite-bg);
}

.reviews-card__author {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 -15px;
    padding-top: 66px;   
}

.reviews-card__author-img {   
    margin: 0 15px;
}

.reviews-card__author-info {    
    margin: 0 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;       
}

.reviews-card__author-name {    
    color: var(--black);
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5; 
    padding: 15px 0;
    margin-bottom: 15px;   
}

.reviews-card__author-work {
    color: var(--black);
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;    
}
/* ----------------------------------------------- */
/* -------------section call-to-action------------ */
.call-to-action {
    position: relative;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;  
    background-image: url(../image/png/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.call-to-action::before {
	content: "";
    position: absolute;	
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:rgba(0, 0, 0, .5);
}

.call-to-action__head {
    margin-bottom: 73px;    
}

.call-to-action__button {  
    position: relative;    
}
/* ----------------------------------------------- */
/* -----------------section contact--------------- */
.contact {
    padding-top: 100px;
    padding-bottom: 50px;
}

.contact__wrapper {
    display: flex;
}

.contact-input {
}


.contact-form {
}

/* .contact-input:placeholder {  
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: .9;
    color: var(--gray-input);  
} */

.contact__button {
    background-color: var(--pink); 
}
/* ----------------------------------------------- */
